================================================================================
LibretroCpp keymap reference
================================================================================

Quick lookup for what you can put on each side of `=` in a keymap INI file.
This file is NOT loaded by the mod -- it's pure documentation. Open it in a
text editor and copy lines into your <system>.ini or <system>.<rom_id>.ini.

Files live at <mod_dir>/keymaps/. The mod ships <system>.ini per system
(nes/snes/gb/gba/n64) preloaded with sane defaults; per-cart overlays
(<system>.<rom_id>.ini) are user-created and override the system file for
that one cart.

---- Keyboard vs gamepad gating ---------------------------------------

  Keyboard / mouse bindings: only feed the emu while the device is
  emu-gated (BP-set "user is interacting" flag). Otherwise pressing W
  to walk doesn't drive the emu d-pad too.

  Gamepad bindings (any LHS starting with Gamepad_): always feed the
  emu when the device is held or TV-bound, gated or not. So a player
  with a controller can play / pause / quicksave even when not focused
  on the device; players with only a keyboard have to gate first.

  This rule applies to BOTH cart-input bindings AND frontend (state-
  command) bindings.

--------------------------------------------------------------------------------
File format
--------------------------------------------------------------------------------

  [<system>]               ; section header -- must match the cart's system
  <FKey FName> = <action>  ; LHS = key, RHS = action (or comma-separated list)

  # comment                ; comments via # or ;
  ; also a comment

Empty RHS unbinds:        W =
Multi-bind:               W = DPad_Up, Stick_L_Y:-1.0
Button-as-axis:           W = Stick_L_Y:-1.0    (W press deflects stick -1.0)

Edits take effect on next cart insert. No file watcher; eject and reinsert
the cart to reload the keymap.

================================================================================
ACTION VOCABULARY (RHS)
================================================================================

Every action token you can put on the right-hand side of `=`. Mirrors the
libretro RetroPad layout (`RETRO_DEVICE_ID_JOYPAD_*` and analog indices).

--------------------------------------------------------------------------------
Buttons
--------------------------------------------------------------------------------

  B          ; libretro id 0  -- "primary" face button
  Y          ; libretro id 1
  Select     ; libretro id 2
  Start      ; libretro id 3
  DPad_Up    ; libretro id 4
  DPad_Down  ; libretro id 5
  DPad_Left  ; libretro id 6
  DPad_Right ; libretro id 7
  A          ; libretro id 8  -- "secondary" face button
  X          ; libretro id 9
  L          ; libretro id 10 -- left shoulder
  R          ; libretro id 11 -- right shoulder
  L2         ; libretro id 12 -- left trigger / lower-left
  R2         ; libretro id 13 -- right trigger / lower-right
  L3         ; libretro id 14 -- left stick click / aux
  R3         ; libretro id 15 -- right stick click / aux

--------------------------------------------------------------------------------
Analog axes (gamepad axis FKey -> stick half)
--------------------------------------------------------------------------------

  Stick_L_X  ; left stick, horizontal -- libretro INDEX_ANALOG_LEFT, ID_ANALOG_X
  Stick_L_Y  ; left stick, vertical   -- INDEX_ANALOG_LEFT, ID_ANALOG_Y
  Stick_R_X  ; right stick, horizontal
  Stick_R_Y  ; right stick, vertical

Use these when the LHS is an analog FKey from the gamepad, e.g.:

  Gamepad_LeftX  = Stick_L_X
  Gamepad_LeftY  = Stick_L_Y
  Gamepad_RightX = Stick_R_X
  Gamepad_RightY = Stick_R_Y

--------------------------------------------------------------------------------
Button-as-axis: <axis>:<value>
--------------------------------------------------------------------------------

Synthesises a fixed analog deflection from a digital button press. Lets
keyboard players drive the stick (essential for N64 where almost every
game ignores the d-pad and reads the stick).

  Stick_L_Y:-1.0   ; full forward (up)
  Stick_L_Y:+1.0   ; full back (down)
  Stick_L_X:-1.0   ; full left
  Stick_L_X:+1.0   ; full right
  Stick_R_X:-0.5   ; half-deflection -- partial-tilt useful for slow walk

Multiple keys hitting the same axis sum and clamp to [-1.0, +1.0]. Stack
with gamepad analog readings safely.

--------------------------------------------------------------------------------
Frontend controls (pause / fast-forward / save-state / etc.)
--------------------------------------------------------------------------------

These are NOT cart-input -- they control the frontend itself: pause the
emulator, fast-forward, save / load state, soft-reset. They live in a
separate file hierarchy so the same binding works regardless of cart:

  _global.ini                   ; everything (e.g. F5 = quicksave on every cart)
  _global.<system>.ini          ; per-system override (e.g. _global.n64.ini)
  _global.<system>.<rom>.ini    ; per-cart override

[global] is the section name in all three. Bindings dispatch only when
a device is currently emu-gated (BP-set "user is interacting" flag).

  Frontend_Pause          ; edge-fire: toggles paused state on key press
  Frontend_FastForward    ; momentary: 4x speed while held, 1x on release
  Frontend_FrameAdvance   ; edge-fire: advances one emu frame
  Frontend_Reset          ; edge-fire: retro_reset (soft reset)
  Frontend_QuickSave      ; edge-fire: save state slot 0
  Frontend_QuickLoad      ; edge-fire: load state slot 0
  Frontend_SaveState_<N>  ; <N> = 0..9
  Frontend_LoadState_<N>  ; <N> = 0..9
  Frontend_ToggleFps      ; edge-fire: toggle debug FPS overlay
                          ; (runtime-only; doesn't persist to settings.ini)

Each fires an OSD toast ("Saved to slot 0", "Paused", "Reset", etc.)
via the same BP delegate the libretro core uses for messages. 2-second
duration.

Frontend tokens may appear in cart-input files too -- the loader doesn't
police where each binding lives, only what it parses. The file naming is
convention: cart input goes in <system>.ini, frontend in _global.*.

--------------------------------------------------------------------------------
Multi-bind (one key, several actions)
--------------------------------------------------------------------------------

Comma-separate actions on the RHS:

  W = DPad_Up, Stick_L_Y:-1.0   ; key fires both d-pad UP and stick forward

Useful when a system has games that read either input path. (Note: the
shipped n64.ini does NOT do this -- WASD is stick-only there because
GoldenEye 007 maps d-pad up to "look down" and the stack broke that
game. The ability is here if you want it.)

--------------------------------------------------------------------------------
Unbinding (empty RHS)
--------------------------------------------------------------------------------

  W =     ; remove whatever the previous layer (defaults / system file) bound

Useful in per-cart overlays: ship n64.GoldenEye007.ini to suppress just
the bindings that fight that one game.

================================================================================
FKEY FNAMES (LHS)
================================================================================

UE 4.27's universal key identifier. Same FName works for keyboard, mouse,
and gamepad. The full list lives in EKeys.cpp / InputCoreTypes.h in UE
source; the focused list below covers ~95% of practical bindings.

Case-sensitive in our parser today. Match the casing exactly as written.

--------------------------------------------------------------------------------
Letters & digits
--------------------------------------------------------------------------------

  A B C D E F G H I J K L M N O P Q R S T U V W X Y Z
  Zero One Two Three Four Five Six Seven Eight Nine

Note: number-row digits are spelled out as words (Zero, One, ...). The
literal "1" / "2" / etc. don't resolve. Numpad digits are different (see
below).

--------------------------------------------------------------------------------
Function keys
--------------------------------------------------------------------------------

  F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12

--------------------------------------------------------------------------------
Modifier keys
--------------------------------------------------------------------------------

  LeftShift   RightShift
  LeftControl RightControl
  LeftAlt     RightAlt
  LeftCommand RightCommand    ; macOS; on Windows these usually don't fire

--------------------------------------------------------------------------------
Special / navigation / typing
--------------------------------------------------------------------------------

  SpaceBar  Enter      Tab      BackSpace
  Escape    CapsLock
  Up        Down       Left     Right     ; arrow cluster
  Insert    Delete     Home     End       PageUp   PageDown
  Pause     ScrollLock NumLock

--------------------------------------------------------------------------------
Numpad
--------------------------------------------------------------------------------

  NumPadZero  NumPadOne  NumPadTwo  NumPadThree  NumPadFour
  NumPadFive  NumPadSix  NumPadSeven NumPadEight NumPadNine
  Add  Subtract  Multiply  Divide  Decimal

--------------------------------------------------------------------------------
Punctuation (US layout)
--------------------------------------------------------------------------------

  Semicolon  Equals    Comma     Hyphen   Underscore  Period
  Slash      Backslash Tilde     LeftBracket RightBracket
  Apostrophe Quote

--------------------------------------------------------------------------------
Mouse
--------------------------------------------------------------------------------

  LeftMouseButton   RightMouseButton  MiddleMouseButton
  ThumbMouseButton  ThumbMouseButton2     ; side buttons (back/forward)
  MouseScrollUp     MouseScrollDown
  MouseX            MouseY                ; analog axes (pointer delta)
  MouseWheelAxis                          ; analog scroll wheel

--------------------------------------------------------------------------------
Gamepad -- xinput labels (Xbox controller, generic xinput)
--------------------------------------------------------------------------------

  Face buttons (RetroPad-flavored mapping in shipped configs):
    Gamepad_FaceButton_Bottom    ; xbox A (south)
    Gamepad_FaceButton_Right     ; xbox B (east)
    Gamepad_FaceButton_Left      ; xbox X (west)
    Gamepad_FaceButton_Top       ; xbox Y (north)

  D-pad:
    Gamepad_DPad_Up    Gamepad_DPad_Down
    Gamepad_DPad_Left  Gamepad_DPad_Right

  Shoulders & triggers:
    Gamepad_LeftShoulder    Gamepad_RightShoulder
    Gamepad_LeftTrigger     Gamepad_RightTrigger
    Gamepad_LeftTriggerAxis Gamepad_RightTriggerAxis    ; analog 0..1

  Analog sticks:
    Gamepad_LeftX    Gamepad_LeftY     ; left stick axes (-1..+1)
    Gamepad_RightX   Gamepad_RightY    ; right stick axes
    Gamepad_LeftStick_Up    Gamepad_LeftStick_Down
    Gamepad_LeftStick_Left  Gamepad_LeftStick_Right
    Gamepad_RightStick_Up   Gamepad_RightStick_Down
    Gamepad_RightStick_Left Gamepad_RightStick_Right
    Gamepad_LeftThumbstick  Gamepad_RightThumbstick     ; click

  Other:
    Gamepad_Special_Left      ; xbox view / select / back
    Gamepad_Special_Right     ; xbox menu / start

--------------------------------------------------------------------------------
Other input sources
--------------------------------------------------------------------------------

  Steam Input, Touch_*, Motion_*, etc. -- exist in EKeys.cpp but not
  exercised by this mod. If you bind one and it doesn't fire, that's
  why; the underlying UE event system isn't wired up for it in VotV.

================================================================================
PER-SYSTEM RETROPAD CHEAT-SHEET
================================================================================

Same libretro action ids carry different meanings on different cores. The
shipped <system>.ini files document each system's mapping in their
header comments; a one-page summary:

  NES (fceumm):
    B / A = the 2 face buttons. No X / Y / L / R / L2 / R2 / L3 / R3.

  SNES (snes9x):
    B = south, A = east, Y = west, X = north (SNES diamond layout).
    L / R = shoulders. No L2 / R2 / L3 / R3.

  Game Boy / GBC (gambatte):
    Same as NES: B + A + Start + Select. No shoulders.

  GBA (mgba):
    Same as SNES minus X / Y. B + A + L + R + Start + Select.

  N64 (mupen64plus-next, default RetroPad):
    B = N64 B (south)
    A = N64 A (east)
    Y = C-Left
    X = C-Right
    L = L-shoulder
    R = R-shoulder
    L2 = C-Up
    R2 = C-Down
    L3 = Z-trigger
    Stick_L_* = the analog stick (LEFT analog)
    Stick_R_* = unused by mupen64plus-next default; spare for c-stick
                repurposing if you tweak its core options

================================================================================
EXAMPLES
================================================================================

# bind a single key:
[snes]
Z = B

# multi-binding:
[n64]
W = DPad_Up, Stick_L_Y:-1.0    ; both d-pad and stick from W

# button-as-axis (keyboard drives the analog stick):
[n64]
W = Stick_L_Y:-1.0
S = Stick_L_Y:+1.0
A = Stick_L_X:-1.0
D = Stick_L_X:+1.0

# unbind a default in a per-cart overlay
# (file: <mod_dir>/keymaps/n64.GoldenEye007.ini)
[n64]
W =
S =
A =
D =

# bind gamepad analog axes:
[n64]
Gamepad_LeftX  = Stick_L_X
Gamepad_LeftY  = Stick_L_Y
Gamepad_RightX = Stick_R_X
Gamepad_RightY = Stick_R_Y


# =============================================================================
# This file documents the INPUT / HOTKEY tier only.
#
# For install-wide preferences (FF speed, OSD duration, audio buffer sizes,
# CRT shader, log verbosity, etc.) see  <mod_dir>/settings.ini  -- a separate,
# global-only config that ships with a fully-commented reference template.
#
# For per-core / per-game libretro core options see  saves/<core>.opt  and
# saves/<system>/<rom>.opt  -- managed by the core itself, edit with care.
# =============================================================================
